{
  "cSpell.words": [
    "askpass",
    "behavior",
    "CLIC",
    "colabor",
    "COMMITEDITMSG",
    "dotenv",
    "EDITMSG",
    "esbuild",
    "eslintcache",
    "exthost",
    "exthosts",
    "gitmessage",
    "dedup",
    "gpgsign",
    "incl",
    "jscoverage",
    "jspm",
    "Kotze",
    "metacharacters",
    "npmjs",
    "nuxt",
    "passphraseless",
    "Priya",
    "redactable",
    "rkotze",
    "rkrk",
    "setsid",
    "shortlog",
    "stty",
    "sugg",
    "stylelintcache",
    "Sveltekit",
    "tsup",
    "unsets",
    "vite",
    "vitepress",
    "vitest",
    "vscodeignore",
    "vuepress",
    "worktrees",
    "wscript"
  ]
}